{
    "extends": "./tsconfig.webpack.json",
    "angularCompilerOptions": {
        "entryModule": "./app/app.browser.module#BrowserAppModule"
    },
    "exclude": [
        "./src/server.aot.ts"
    ]
}