{
    "compilerOptions": {
        "declaration": false,
        "target": "es2015",
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "noEmit": true,
        "noEmitHelpers": true,
        "importHelpers": true,
        "strictNullChecks": false,
        "lib": ["dom", "es6"],
        "typeRoots": ["node_modules/@types"],
        "types": ["jasmine", "node", "source-map", "uglify-js", "webpack"],
        "baseUrl": "./src",
        "paths": {
            "*": ["*"]
        }
    },
    "exclude": ["node_modules", "dist", "dev-site", "project"],
    "awesomeTypescriptLoaderOptions": {
        "forkChecker": true,
        "useWebpackText": true
    },
    "compileOnSave": false,
    "buildOnSave": false
}