{
    "extends": "./tsconfig.dev.json",
    "compilerOptions": {
        "module": "commonjs"
    },
    "angularCompilerOptions": {
        "genDir": "./ngfactory",
        "entryModule": "./src/app/app.server.module#AppServerModule"
    }
}