{
    "compilerOptions": {
        "declaration": false,
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "noEmit": true,
        "noEmitHelpers": true,
        "importHelpers": true,
        "strictNullChecks": false,
        "lib": ["dom", "es6"],
        "typeRoots": ["node_modules/@types"],
        "types": ["jasmine", "node", "source-map", "uglify-js", "webpack"],
        "baseUrl": "/app/src",
        "paths": {
            "*": ["*", "../node_modules"]
        }
    }
},
"exclude": [
    "node_modules",
    "compiled",
    "dist",
    "e2e/**/*.ts",
    "src/server.ts",
    "src/server.aot.ts"
],
"awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true,
    "cacheDirectory": "/app/artifacts/.awcache"
},
"compileOnSave": false,
"buildOnSave": false
}