{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["dom", "es6", "es2015", "es2016", "es2017"],
    "noEmitHelpers": true,
    "importHelpers": true,
    "skipDefaultLibCheck": true,
    "pretty": true,
    "sourceMap": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["node", "jest"],
    "baseUrl": "./src",
    "paths": {
      "*": ["*", "../node_modules/*"]
    }
  },
  "exclude": [
    "node_modules",
    "compiled",
    "artifacts",
    "e2e/**/*.ts",
    "test-config/**/*.ts",
    "src/**/test/*",
    "src/**/*.spec.ts",
    "src/server.ts",
    "src/server.aot.ts"
  ]
}
